{
  "short_name": "Calma Cafe",
  "name": "Calma Cafe - Order & Pay",
  "id": "calma-cafe-pos-v3",
  "description": "Order your favorite coffee, pay, and skip the line",
  "icons": [
    {
      "src": "logo192.png?v=3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png?v=3",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2C1810",
  "background_color": "#F5F0EB"
}