{
  "short_name": "Calma Cafe",
  "name": "Calma Cafe - Order & Pay",
  "id": "calma-cafe-pos-v2",
  "description": "Order your favorite coffee, pay, and skip the line",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "calma-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "calma-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?v=2",
  "display": "standalone",
  "theme_color": "#3E2723",
  "background_color": "#3E2723",
  "orientation": "portrait"
}